<!DOCTYPE html>
<html>

<head>
    <style>
        #div1 {
            position: absolute;
            width: 100%;
            height: 200px;
            background-color: aquamarine;
        }

        #div2 {
            position: relative;
            top: 10px;
            left: 10%;
            width: 20%;
            background-color: royalblue;
            color: white
        }

        #div3 {
            position: relative;
            top: 20px;
            left: 40%;
            width: 20%;
            background-color: black;
            color: white;
        }

        #div4 {
            position: relative;
            top: 30px;
            left: 70%;
            width: 20%;
            background-color: darkred;
            color: white;
        }
    </style>
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
</head>

<body>
    <py-script>
        print('Hello, World!')
        from getpass import getpass
        from mysql.connector import connect, Error

        try:
        with connect(
        host="localhost",
        user=input("Enter username: "),
        password=getpass("Enter password: "),
        ) as connection:
        print(connection)
        except Error as e:
        print(e)
    </py-script>
</body>

</html>