<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/styles.css">
    <title>PowerGym</title>
</head>

<body>
    <div class="contenedor">
        <header>
            <div class="logo">
                <a href="#footnote">PowerGym</a>
            </div>
            <nav>
                <a href="../index_inicial.html">Inicio</a>
                <a href="comunidad.html">Comunidad</a>
                <a href="contacto.html">Contacto</a>
            </nav>
        </header>

        <section class="main">
            <div>
                <h2>Título 1</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, amet suscipit laboriosam totam
                    delectus
                    repellat saepe.
                    Soluta, dolore, eum quas illum repellat laboriosam est similique possimus cum iusto aliquam
                    voluptatibus.</p>
            </div>
            <div>
                <h2>Título 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate inventore expedita, eos quos
                    aliquid
                    nulla maiores ad
                    nobis officia aperiam magni ut. Laudantium assumenda vel aperiam voluptatem, ut a adipisci?</p>
            </div>
        </section>

        <aside>
            <div class="widget">
                <div class="imagen"></div>
            </div>
            <div class="widget">
                <div class="imagen"></div>
            </div>
        </aside>

        <footer>
            <span id="footnote">Javier García Hernández - I.E.S. PTO. CRUZ - 1 DAW - 27.01.2023</span>
        </footer>
    </div>
</body>

</html>