<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>PowerGym</title>
</head>

<body>
    <div class="contenedor">
        <header>
            <div class="logo">
                PowerGym
            </div>
            <nav>
                <a href="inicio.html">Inicio</a>
                <a href="comunidad.html">Comunidad</a>
                <a href="contacto.html">Contacto</a>
            </nav>
        </header>

        <section class="main">
            <div>
                <ul>
                    <li>Nombre: Javier García Hernández</li>
                    <li>Fecha: 27 de enero de 2023</li>
                    <li>Curso: 1DAW</li>
                </ul>
            </div>
        </section>

        <footer>
        </footer>
    </div>
</body>

</html>