
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PowerGym</title>
</head>

<div class="contenedor">
  <header>
    <div class="logo">
      PowerGym
    </div>
  </header>

  <section class="main">
  </section>

  <aside>
    <div class="widget">
      <div class="imagen"></div>
    </div>
  </aside>

  <footer>
  </footer>
</div>
</html>
